spring.application.name=pagamentos-nao-aparovados
spring.threads.virtual.enabled=true
spring.docker.compose.lifecycle-management=start_only
spring.devtools.livereload.port=${random.int(7000,9999)}
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=2