# poc-alelo

./: build_images.bat  build_images.sh  compose-dev.yaml  compose-test.yaml  compose.yaml  pom.xml
clients/: pom.xml
clients/src/main/java/com/alelo/poc/clients/constants/: PagamentoConstants.java
clients/src/main/java/com/alelo/poc/clients/events/: NotificationEvent.java  PagamentoEvent.java
clients/src/main/java/com/alelo/poc/clients/events/enums/: TipoNotificaoEnum.java
pagamento-aprovado/: Dockerfile  pom.xml
pagamento-aprovado/src/main/java/com/alelo/poc/pagamento/aprovado/: PagamentoAprovadoApplication.java  PagamentosAprovadosApplication.java
pagamento-aprovado/src/main/java/com/alelo/poc/pagamento/aprovado/configs/: AMQPConfig.java
pagamento-aprovado/src/main/java/com/alelo/poc/pagamento/aprovado/handlers/: PagamentoAprovadoHandler.java
pagamento-aprovado/src/main/java/com/alelo/poc/pagamento/aprovado/services/: CashBackService.java
pagamento-aprovado/src/main/resources/: application-prod.properties  application.properties
pagamento-aprovado/src/test/java/com/alelo/poc/pagamento/aprovado/: PagamentosAprovadosApplicationTests.java
pagamento-negado/: Dockerfile  pom.xml
pagamento-negado/src/main/java/com/alelo/poc/pagamentos/negados/: PagamentoNegadoApplication.java  PagamentosNegadoApplication.java
pagamento-negado/src/main/java/com/alelo/poc/pagamentos/negados/clients/: PagamentoEventTest.java
pagamento-negado/src/main/java/com/alelo/poc/pagamentos/negados/configs/: AMQPConfig.java
pagamento-negado/src/main/java/com/alelo/poc/pagamentos/negados/handlers/: PagamentoNegadoHandler.java
pagamento-negado/src/main/resources/: application-prod.properties  application.properties
pagamento-negado/src/test/java/com/alelo/poc/pagamentos/negados/: PagamentosNegadoApplicationTests.java
pagamento-notification/: Dockerfile  pom.xml
pagamento-notification/src/main/java/com/alelo/poc/notification/: PagamentoNotificationApplication.java
pagamento-notification/src/main/java/com/alelo/poc/notification/configs/: AMQPConfig.java
pagamento-notification/src/main/java/com/alelo/poc/notification/configs/configs/: AMQPConfig.java
pagamento-notification/src/main/java/com/alelo/poc/notification/handlers/: NotificationHandler.java
pagamento-notification/src/main/resources/: application-prod.properties  application.properties
server/: Dockerfile  pom.xml
server/src/main/java/com/alelo/poc/server/: ServerApplication.java
server/src/main/java/com/alelo/poc/server/api/v1/controllers/: PagamentoController.java
server/src/main/java/com/alelo/poc/server/configs/: AMQPConfig.java
server/src/main/java/com/alelo/poc/server/services/: PagamentoService.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
server/src/test/java/com/alelo/poc/server/: ServerApplicationTests.java
teste-carga/: pom.xml  run_tests.bat
teste-carga/src/main/java/com/alelo/teste/carga/: TesteCargaApplication.java
teste-carga/src/main/resources/: application.properties
