spring.application.name=server
spring.mvc.async.request-timeout=5s
spring.threads.virtual.enabled=false
spring.docker.compose.lifecycle-management=start_only
spring.devtools.livereload.port=${random.int(7000,9999)}

