spring.application.name=server
spring.mvc.async.request-timeout=5000
spring.threads.virtual.enabled=false
spring.docker.compose.lifecycle-management=none
spring.docker.compose.enabled=false
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=2

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=rabbitmq