spring.application.name=pagamentos-aprovados
spring.threads.virtual.enabled=true
spring.docker.compose.lifecycle-management=start_only
spring.devtools.livereload.port=${random.int(7000,9999)}

logging.level.root=info
