spring.application.name=pagamentos-aprovados
spring.threads.virtual.enabled=true
spring.docker.compose.lifecycle-management=none
spring.docker.compose.enabled=false
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=rabbitmq
